# Configuración del servidor
spring.application.name=jean
server.port=9191
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sisadmin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456Ww$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configuración de Hibernate para conexiones avanzadas
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Nivel de logging para depuración (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE